[33mcommit 8263ffbb747d525a6af57c5b5b2eb0ce934fd225[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Lucas A <amado.github@gmail.com>
Date:   Thu Aug 2 18:05:37 2018 -0300

    Criacao de janela modal - Teste I

[33mcommit 834e33b88b8843d5726a09c5a50c102873758788[m
Author: Lucas A <amado.github.com.br>
Date:   Thu Aug 2 09:13:46 2018 -0300

    Telefones alterados. Links redes sociais ativos

[33mcommit 88c297b503ac69eed61abc1a5f469f6f7ad7eea6[m
Author: Lucas A <amado.github@gmail.com>
Date:   Wed Aug 1 21:35:07 2018 -0300

    Mudanca nas fonts e alteracao no formato dos footers

[33mcommit bfd2e508104912bc294a827d0e0ec7f8e9373422[m
Author: Lucas A <amado.github@gmail.com>
Date:   Wed Aug 1 17:24:22 2018 -0300

    Up - Initial - Without Changes - 60 per cent
